#!/usr/bin/env zsh

emacs_visible_frames() {
    emacsclient -a "" -e '(length (visible-frame-list))'
}

emacs_set_focus() {
    emacsclient -n -e "(select-frame-set-input-focus (selected-frame))" > /dev/null
}

emacs_server_running() {
    emacsclient -a "false" -e "(boundp 'server-process)"
}

ec() {
    # try switching to the frame incase it is just minimized
    # will start a server if not running
    test "$(emacs_visible_frames)" -eq "1" && emacs_set_focus

    if [ "$(emacs_visible_frames)" -lt  "2" ]; then
	# need to create a frame
	# -c $@ with no args just opens the scratch buffer
	emacsclient -n -c "$@" && emacs_set_focus
    else # there is already a visible frame besides the daemon, so
	emacs_set_focus
	# -n $@ errors if there are no args
	test  "$#" -ne "0" && emacsclient -n "$@"
    fi
}

et() {
    emacsclient -a "" -t "$@"
}

es() {
    if [ "$(emacs_server_running)" = "t" ]; then
	echo "Shutting down Emacs server"
	emacsclient -e '(kill-emacs)'
    else
	echo "Emacs server not running"
    fi
}
