#!/usr/bin/env zsh

emacs_visible_frames() {
    emacsclient -a "" -e '(length (visible-frame-list))'
}

emacs_set_focus() {
    emacsclient -n -e "(select-frame-set-input-focus (selected-frame))" > /dev/null
}

emacs_server_running() {
    emacsclient -a "false" -e "(boundp 'server-process)" 2> /dev/null
}

emacs_server_gui() {
    emacsclient -a "false" -e "(and (boundp 'server-process) (not (daemonp)))" 2> /dev/null
}

ec() {

    if [ "$(emacs_server_gui)" = "t" ]; then
	emacs_set_focus
	test "$#" -ne "0" && emacsclient -n "$@"
	return
    fi

    # try switching to the frame in case it is just minimized
    # will start a server if not running
    test "$(emacs_visible_frames)" -eq "1" && emacs_set_focus

    # now we are guaranteed to have a server running, check
    # if we need to create a frame (daemon with no frames
    # visible count 1)
    if [ "$(emacs_visible_frames)" -lt  "2" ]; then
	# -c $@ with no args just opens the scratch buffer
	emacsclient -n -c "$@" && emacs_set_focus
    else
	emacs_set_focus
	# -n $@ errors if there are no args
	test  "$#" -ne "0" && emacsclient -n "$@"
    fi
}

et() {
    emacsclient -a "" -t "$@"
}

es() {
    if [ "$(emacs_server_running)" = "t" ]; then
	echo "Shutting down Emacs server"
	emacsclient -e '(kill-emacs)'
    else
	echo "Emacs server not running"
    fi
}
