#!/usr/bin/env zsh

source $ZPLUGDIR/git-prompt/zshrc.sh

local fg_lgray="\e[30;1m"

# ⚙ ◎ ◉ ◯

ZSH_THEME_GIT_PROMPT_SEPARATOR="|"
ZSH_THEME_GIT_PROMPT_BRANCH="%{$fg_lgray%}"
ZSH_THEME_GIT_PROMPT_STAGED="%{$fg[blue]%}◎"
ZSH_THEME_GIT_PROMPT_CONFLICTS="%{$fg[red]%}⚡"
ZSH_THEME_GIT_PROMPT_CHANGED="±"
ZSH_THEME_GIT_PROMPT_REMOTE=""
ZSH_THEME_GIT_PROMPT_UNTRACKED="…"

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_lgray%}[%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$fg_lgray%}]%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN="◯"


export __GIT_PROMPT_DIR=$ZPLUGDIR/git-prompt
